xml/xsdSchemas/produtos/listaProdutosParaVenda/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="listaProdutos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="produto" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:element name="produto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="produtoId" type="xsd:integer" />
                <xsd:element name="nome" type="xsd:string" />
                <xsd:element name="categoria" type="xsd:string" />
                <xsd:element name="precoUnitario" type="xsd:double" />
                <xsd:element name="precoPromocional" type="xsd:double" />
                <xsd:element ref="percentagemDesconto" />
                <xsd:element name="precoKilo" type="xsd:double" />
                <xsd:element name="origem" type="xsd:string" />
                <xsd:element ref="data" />
                <xsd:element name="subscricao" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dataValidade" type="xsd:date" />
                <xsd:element name="dataProducao" type="xsd:date" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="percentagemDesconto">
        <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
                <xsd:minExclusive value="1" />
                <xsd:maxExclusive value="100" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

</xsd:schema>