xsdSchemas/produtos/produtoUnico/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="produto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="produtoId" type="xsd:integer" minOccurs="1" maxOccurs="1" />
                <xsd:element name="nome" type="xsd:string" minOccurs="1" maxOccurs="1" />
                <xsd:element name="categoria" type="xsd:string" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="informacao" minOccurs="0" maxOccurs="1" />
                <xsd:element name="precoUnitario" type="xsd:double" minOccurs="1" maxOccurs="1" />
                <xsd:element name="precoPromocional" type="xsd:double" minOccurs="1" maxOccurs="1" />
                <xsd:element name="precoKilo" type="xsd:double" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="informacaoNutricional" minOccurs="1" maxOccurs="1" />
                <xsd:element name="origem" type="xsd:string" minOccurs="1" maxOccurs="1" />
                <xsd:element name="nutricaoPontuacao" type="xsd:string" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="data" minOccurs="1" maxOccurs="1" />
                <xsd:element name="codigoBarras" type="xsd:integer" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="informacaoNutricional">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="peso" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="energia" minOccurs="1" maxOccurs="1" />
                <xsd:element name="lipidos" minOccurs="1" maxOccurs="1" />
                <xsd:element name="saturados" minOccurs="1" maxOccurs="1" />
                <xsd:element name="hidratosDeCarbono" minOccurs="1" maxOccurs="1" />
                <xsd:element name="acucar" minOccurs="1" maxOccurs="1" />
                <xsd:element name="fibra" minOccurs="0" maxOccurs="1" />
                <xsd:element name="proteina" minOccurs="1" maxOccurs="1" />
                <xsd:element name="sal" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dataValidade" type="xsd:date" minOccurs="1" maxOccurs="1" />
                <xsd:element name="dataProducao" type="xsd:date" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="informacao">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="informacaoCurta" />
                <xsd:element ref="informacaoComprida" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="informacaoCurta">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:maxLength value="100"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="informacaoComprida">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:maxLength value="500"/>
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>

</xsd:schema>