xsdSchemas/gatewaySMS/index.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
attributeFormDefault="unqualified" 
elementFormDefault="qualified">

  <xsd:element name="dadosMensagem">
    <xsd:complexType mixed="true">
      <xsd:sequence>
        <xsd:element ref= "remetente"/>
        <xsd:element ref= "destinatario"/>
        <xsd:element name="produtosPromocao" type="xsd:string" />
        <xsd:element ref="percentagemDesconto"/>
        <xsd:element name="dataPromo" type="xsd:date"/>
        <xsd:element name="website" type="xsd:string"/>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="remetente">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nome" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="destinatario">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="nome" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="percentagemDesconto">
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:minExclusive value="1" />
        <xsd:maxExclusive value="100" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>

</xsd:schema>