xml/xsdSchemas/produtos/associarProdutoCliente/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="associarProduto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="utilizadorId" type="xsd:integer" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="listaProduto" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="listaProduto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="produto" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="produto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="produtoId" type="xsd:integer" />
                <xsd:element ref="subscricao" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="subscricao">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="true" />
                <xsd:enumeration value="false" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>