xml/xsdSchemas/produtos/associarProdutoCliente/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="associarProdutoCliente">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="utilizadorId" type="xsd:integer" minOccurs="1" maxOccurs="1" />
                <xsd:element ref="listaProduto" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="listaProduto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="produtoId" type="xsd:integer" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>