xsdSchemas/alimentosNaoDesperdicados/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="alimentosNaoDesperdicados">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="produto">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="valorPoupado" type="xsd:double"/>
                            <xsd:element name="quantidadeNaoDesperdicada" type="xsd:double"/>
                            <xsd:element name="pesoLiquido" type="xsd:double"/>
                        </xsd:sequence>
                         <xsd:attribute name="id" type="xsd:integer" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>