xsdSchemas/produtos/associarProdutoCliente/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="associarProduto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="utilizador" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="utilizador">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="listaProduto" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute name="idUtilizador" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="listaProduto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="produto" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="produto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="subscricao" />
            </xsd:sequence>
            <xsd:attribute name="idProduto" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="subscricao">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
                <xsd:enumeration value="true" />
                <xsd:enumeration value="false" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>