xsdSchemas/precoMedio/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="listaPrecoMedio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="produto" minOccurs="1" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="produto">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="precoMedio" />
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="precoMedio">
        <xsd:simpleType>
            <xsd:restriction base="xsd:double">
                <xsd:minExclusive value="1" />
                <xsd:maxExclusive value="100" />
            </xsd:restriction>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>